Bug 1: Blank Page when adding v-else with const varable = page.props.user

Fix : const page = usePage() AND import { usePage} from '@inertiajs/vue3' lacking
====================================================================================
Bug 2: Blank page when adding <Link> section 

Fix: 
- removed ":" from <Link :href="route('notification.index')"
- apparently its current versions need it to be just <Link href
====================================================================================
Bug 3: Error messages even when logged in credentials are correct

Fix: 
- rewrote if statement to else and else if instead of !, true
====================================================================================
Bug 4: Attempt to read property on null even when I designated it to be nullable, and Auth returns null even when I authenticated users already

POSSIBLE FIX: trying to get the right syntax to reflect a nullable value, and also fixing that auth return null when authenticated users already exist
MORE POSSIBLE FIX: your destroy if statements are wrong, u tried to pass auth:logout as an action, it's a condition. so u must condition if a guard logged is
professional or web first before an action should be taken


PERSISTENT BUGS: Unable to use mutli Guards

- FIX IN PROGRESS
- adding a role for user might be the better option to fix this issue, ur way seems impossible or the way has not been discovered yet