Bug 1: Blank Page when adding v-else with const varable = page.props.user

Fix : const page = usePage() AND import { usePage} from '@inertiajs/vue3' lacking
====================================================================================
Bug 2: Blank page when adding <Link> section 

Fix: 
- removed ":" from <Link :href="route('notification.index')"
- apparently its current versions need it to be just <Link href
====================================================================================
Bug 3: Error messages even when logged in credentials are correct

Fix: 
- rewrote if statement to else and else if instead of !, true
====================================================================================
Bug 4: Attempt to read property on null even when I designated it to be nullable, and Auth returns null even when I authenticated users already

POSSIBLE FIX: trying to get the right syntax to reflect a nullable value, and also fixing that auth return null when authenticated users already exist
MORE POSSIBLE FIX: your destroy if statements are wrong, u tried to pass auth:logout as an action, it's a condition. so u must condition if a guard logged is
professional or web first before an action should be taken

BUG UPDATE: Found the problem, v-if="prof"always returns something even with a null value and it 
doesnt behave the sameway handleinertiarequest does for an empty value for user, working on a fix...

BUG FIX: Missing ? null operators for handleinertia requests, with the ? null operator in assigning the
array, it can now return null values as completely NULL instead of empty value which is important for v-if (exists).
====================================================================================
Bug 5: Signed in v-if user in vue conditional rendering adds another button of Signin and Register even when logged in

BUG FIX: two consecutive v-ifs found, following conditional statement after v-if must be v-else-if
====================================================================================
Bug 6: login auth not working properly, and flash message not appearing unless page is refreshed

- FIX IN PROGRESS
- adding a role for user might be the better option to fix this issue, ur way seems impossible or the way has not been discovered yet

BUG FIX: 
- if (Auth::attempt), else if for logging in, and
- $prof = if Auth::guard('professional')->user() 
- $prof = NOT NULL OPERATOR
-  Auth::guard('professional')->logout(); SYNTAX
====================================================================================
Bug 7: User Profile button no longer appearing after clicking it, perhaps auth middleware will fix since I skipped a step thee

- auth value not persisting in vuejs when visiting other page, this might be it, middleware problem indeed

BUG FIX: data from controller was same as user = const user in vuejs, variable name duplicate/clased
====================================================================================
Bug 8: Flash message only appearing once unless page is refreshed (THIS BUG IS NOT THAT BREAKING, WILL LOOK INTO IT ONCE ALL IMPORTANT SHIT IS DONE)

====================================================================================
Bug 9: newly made users and professionals cannot login even with correct passwords entered