Bug 1: Blank Page when adding v-else with const varable = page.props.user

- Fix : const page = usePage() AND import { usePage} from '@inertiajs/vue3' lacking
====================================================================================
Bug 2: Blank page when adding <Link> section 

removed ":" from <Link :href="route('notification.index')"
- apparently its current versions need it to be just <Link href
====================================================================================
Bug 3: Error messages even when logged in credentials are correct


====================================================================================
PERSISTENT BUGS: Unable to use mutli Guards

- FIX IN PROGRESS